#BlueJ class context
comment0.target=Persona
comment0.text=\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Persona\n\ \n\ @author\ (il\ tuo\ nome)\ \n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\n
comment1.params=
comment1.target=Persona()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=cognome
comment4.target=void\ setCognome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCognome()
numComments=6
