#Tue Nov 07 09:30:03 CET 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/robs05/lab-java.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=robs05
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=robs05@hotmail.it
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=roberto
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
